REACT_APP_API_ENPOINT=
REACT_APP_PRIVATE_KEY=
REACT_APP_ADDRESS_CONTRACT_OXI=
REACT_APP_ADDRESS_CONTRACT_BONSAI=
REACT_APP_OWNER=

REACT_APP_NETWORK_ID=3
REACT_APP_OWNER_ADDRESS=
REACT_APP_OWNER_PRIVATE_KEY=
